{
  "name": "minimal-blue",
  "displayName": "Minimal BLue",
  "description": "Minimal BLue Theme with recommended extensions, settings, and a custom welcome page!",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/AzamAliCodes/minimal-blue-vscode-theme.git"
  },
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Themes"
  ],
  "license": "MIT",
  "contributes": {
    "themes": [
      {
        "label": "Minimal BLue",
        "uiTheme": "vs-dark",
        "path": "./themes/Minimal BLue-color-theme.json"
      }
    ],
    "viewsWelcome": [
      {
        "view": "explorer",
        "contents": "Welcome to Minimal BLue\n[Explore the Cosmic Welcome Page](command:minimalBlue.showWelcome)"
      }
    ],
    "commands": [
      {
        "command": "minimalBlue.showWelcome",
        "title": "Minimal BLue: Show Welcome Page"
      }
    ]
  },
  "activationEvents": [
    "onStartupFinished",
    "onCommand:minimalBlue.showWelcome",
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:html",
    "workspaceContains:**/*",
    "onView:welcome"
  ],
  "main": "./extension.js",
  "scripts": {
    "vscode:prepublish": "echo 'Prepublish step completed'",
    "package": "vsce package"
  },
  "dependencies": {},
  "devDependencies": {},
  "extensionRecommendations": [
    "PKief.material-icon-theme",
    "esbenp.prettier-vscode"
  ]
}
